# spring-7-auth-server

./: Readme.md  pom.xml
k8s/: auth-server-deployment.yaml  auth-server-service.yaml
src/main/java/com/franciscoreina/spring7/: Spring7AuthServerApplication.java
src/main/java/com/franciscoreina/spring7/config/: SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/franciscoreina/spring7/: Spring7AuthServerApplicationTests.java
